{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDb": "Server=(localdb)\\mssqllocaldb;Database=hyperTROPHYbuddy;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}
